# video-parent

./: pom.xml
video-api/: pom.xml
video-api/src/main/java/com/video/api/: VideoApiApplication.java
video-api/src/main/resources/: application.properties  logback-boot.xml
video-api/src/test/java/com/video/api/: VideoApiApplicationTests.java
video-service/: pom.xml
video-service/src/main/java/com/video/core/base/: BaseForm.java  BaseModel.java
video-service/src/main/java/com/video/core/utils/: MD5Utils.java  Utils.java
video-service/src/main/java/com/video/entity/sysuser/: SysRole.java  SysUser.java  SysUserForm.java
video-service/src/main/java/com/video/repository/sysuser/: SysUserRepository.java
video-service/src/main/java/com/video/service/sysuser/: SysUserService.java
video-service/src/main/java/com/video/service/sysuser/impl/: SysUserServiceImpl.java
video-service/src/main/resources/: application.properties
video-service/src/test/java/com/video/service/: VideoServiceApplicationTests.java
video-web/: pom.xml
video-web/src/main/java/com/video/: VideoWebApplication.java
video-web/src/main/java/com/video/web/: VideoWebApplication.java
video-web/src/main/resources/: application.properties
video-web/src/test/java/com/video/web/: VideoWebApplicationTests.java
