<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.video</groupId>
    <artifactId>video-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>video-api</name>
    <description>Spring Boot Video Api</description>

    <parent>
        <groupId>com.video</groupId>
        <artifactId>video-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.video</groupId>
            <artifactId>video-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- 为jar包取名 -->
        <finalName>video-web</finalName>
    </build>


</project>
